<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ACB Systems – About Us" />
  <title>ACB Systems – About Us</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./styles.css?v=20251008-134017" />
</head>
<body>

<header>
  <div class="container header-container">
    <a class="logo" href="index.html" aria-label="ACB Systems home">
      <span class="logo-pill">ACB</span>
      <span class="logo-icon" aria-hidden="true">SYS</span>
      <span class="site-title">ACB Systems</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">☰ Menu</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero about">
  <div class="container">
    <h1>HERO SECTION</h1>
    <p>Learn more about our team.</p>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div>
      <h2>ABOUT SECTION</h2>
      <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p class="mt-3">Aenean lacinia bibendum nulla sed consectetur.</p>
    </div>
    <div class="panel">Company Building Placeholder</div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>FOOTER</h4>
        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="socials"><span class="social">📘</span><span class="social">💼</span><span class="social">🐦</span></div>
      </div>
      <div>
        <h4>Quick Links</h4>
        <p class="mt-2"><a href="index.html">Home</a></p>
        <p><a href="about.html">About Us</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <h4>Services</h4>
        <p class="mt-2"><a href="services.html#consulting">IT Consulting</a></p>
        <p><a href="services.html#cloud">Cloud Solutions</a></p>
        <p><a href="services.html#security">Network Security</a></p>
        <p><a href="services.html#support">Support Services</a></p>
      </div>
      <div style="text-align:center;">
        <h4>Map</h4>
        <div class="map-placeholder">Interactive Map Placeholder</div>
      </div>
    </div>
    <div class="footer-bottom">© 2025 ACB Systems. All rights reserved.</div>
  </div>
</footer>

<script src="./script.js?v=20251008-134017" defer></script>
</body>
</html>