<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ACB Systems – Home" />
  <title>ACB Systems – Home</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./styles.css?v=20251008-134017" />
</head>
<body>

<header>
  <div class="container header-container">
    <a class="logo" href="index.html" aria-label="ACB Systems home">
      <span class="logo-pill">ACB</span>
      <span class="logo-icon" aria-hidden="true">SYS</span>
      <span class="site-title">ACB Systems</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">☰ Menu</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero home">
  <div class="container">
    <h1>HERO SECTION</h1>
    <p>Modern, reliable IT solutions.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Our Products</h2>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="grid-products">
      <article class="card"><div class="icon-box"><svg viewBox="0 0 64 64" width="36" height="36"><rect x="10" y="20" width="44" height="30" rx="6" ry="6" fill="#3498db"/></svg></div><h3>Business Suite Pro</h3><p>Lorem ipsum dolor sit amet.</p><span class="btn">From $299/month</span></article>
      <article class="card"><div class="icon-box"><svg viewBox="0 0 64 64" width="36" height="36"><path d="M22 40h22a10 10 0 0 0 0-20 14 14 0 0 0-27 3 9 9 0 0 0 5 17z" fill="#3498db"/></svg></div><h3>Cloud Platform</h3><p>Integer posuere erat a ante.</p><span class="btn">From $199/month</span></article>
      <article class="card"><div class="icon-box"><svg viewBox="0 0 64 64" width="36" height="36"><rect x="14" y="26" width="36" height="26" rx="6" fill="#3498db"/><rect x="22" y="16" width="20" height="14" rx="8" fill="#fff"/></svg></div><h3>Security Shield</h3><p>Cras mattis consectetur purus.</p><span class="btn">From $149/month</span></article>
      <article class="card"><div class="icon-box"><svg viewBox="0 0 64 64" width="36" height="36"><rect x="12" y="36" width="10" height="16" fill="#3498db"/><rect x="27" y="28" width="10" height="24" fill="#3498db"/><rect x="42" y="20" width="10" height="32" fill="#3498db"/></svg></div><h3>Analytics Dashboard</h3><p>Maecenas faucibus mollis interdum.</p><span class="btn">From $99/month</span></article>
      <article class="card"><div class="icon-box"><svg viewBox="0 0 64 64" width="36" height="36"><path d="M32 8c8 4 16 16 12 28l-8 8c-12 4-24-4-28-12 8-4 20-12 24-24z" fill="#3498db"/></svg></div><h3>Enterprise Solutions</h3><p>Donec id elit non mi porta.</p><span class="btn">Custom Pricing</span></article>
      <article class="card"><div class="icon-box"><svg viewBox="0 0 64 64" width="36" height="36"><path d="M50 10a10 10 0 0 1-12 12L18 42l-4 12 12-4 20-20A10 10 0 0 0 50 10z" fill="#3498db"/></svg></div><h3>Support Package</h3><p>Etiam porta sem malesuada.</p><span class="btn">From $79/month</span></article>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>FOOTER</h4>
        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="socials"><span class="social">📘</span><span class="social">💼</span><span class="social">🐦</span></div>
      </div>
      <div>
        <h4>Quick Links</h4>
        <p class="mt-2"><a href="index.html">Home</a></p>
        <p><a href="about.html">About Us</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <h4>Services</h4>
        <p class="mt-2"><a href="services.html#consulting">IT Consulting</a></p>
        <p><a href="services.html#cloud">Cloud Solutions</a></p>
        <p><a href="services.html#security">Network Security</a></p>
        <p><a href="services.html#support">Support Services</a></p>
      </div>
      <div style="text-align:center;">
        <h4>Map</h4>
        <div class="map-placeholder">Interactive Map Placeholder</div>
      </div>
    </div>
    <div class="footer-bottom">© 2025 ACB Systems. All rights reserved.</div>
  </div>
</footer>

<script src="./script.js?v=20251008-134017" defer></script>
</body>
</html>